<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猜數字遊戲</title>

    <style>
        body {
            background-color: blanchedalmond;
            text-align: center;
        }

        #result {
            background-color: rgb(184, 180, 223);
            width: 400px;
            padding: 80px 0;
            margin: 12px auto;
            border-radius: 12px;
            border: 3px black solid;
            text-align: center;

        }

        .tips {
            display: inline-block;
            background-color: darkred;
            color: white;
            padding: 3px 3px;
            font-size: 16px;
        }

        #restart {
            border: 0px;
            background-color: chocolate;
            color: white;
            padding: 4px 6px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <img height="300px" src="images/banner.jfif" alt="">
    <h1>猜數字挑戰賽!</h1>
    <h3 class="tips"> 遊戲說明:</h3>
    <div>請猜一個1~50的數字，共有5次機會</div><br>
    <label for="">請猜一個數字</label>
    <input type="number" id="number">
    <button onclick="answer()" id="answer">送出</button>
    <div id="result"> </div>
    <button id="restart">重新開始</button>
    <h3 id="guess-count"> </h3>
    <hr>
    <div style="background-color: brown;color: white;padding: 2px 0;">遊戲紀錄:</div>
    <p id="records">

        <!-- <div>時間:2024/4/5<br>遊戲結果:猜對了<br>次數:5次</div>
    <hr>
    <div>時間:2024/4/5<br>遊戲結果:猜對了<br>次數:5次</div> -->

    </p>
    <script>
        function showRecords() {
            recordsEl.innerHTML = "";
            for (let i = 0; i < records.length; i++) {
                recordsEl.innerHTML += `
                <hr>
                <div>時間:${records[i][0]}<br>
                    遊戲結果:${records[i][1]}<br>
                    次數:${records[i][2]}次
                <div>
                `;
            }
        }

        function answer() {
            if (count == maxCount) {
                return;
            }
            let number = numberEl.value;

            //輸入不能為空
            if (number == "") {
                resultEl.innerHTML = "輸入不可為空";
                return;
            }
            //輸入要在1~50間
            if (number < 1 || number > 50) {
                resultEl.innerHTML = "輸入要在1~50間";
                return;
            }
            count++;
            if (number == computer) {
                resultEl.innerHTML = "猜對了";
                restartbtnEl.disabled = false;

                records.push([new Date().toLocaleString(), "猜對了", count]);
                showRecords();
                count = 0;
                return;
            }
            else {
                //程式練習將猜錯次數進行提示

                guessEl.innerHTML = `猜錯${count}次!`;
                if (count == maxCount) {
                    resultEl.innerHTML = `遊戲結束<br>答案是${computer}`;
                    resultEl.innerHTML += "<br>請重新開始遊戲";
                    restartbtnEl.disabled = false;
                    records.push([new Date().toLocaleString(), "猜錯了", count]);
                    showRecords();
                }
                else if (number > computer) {
                    resultEl.innerHTML = "猜低一點";
                }
                else {
                    resultEl.innerHTML = "猜高一點";
                }

            }
        }


        const numberEl = document.querySelector("#number");
        const answerbtnEl = document.querySelector("#answer");
        const resultEl = document.querySelector("#result");
        const guessEl = document.querySelector("#guess-count");
        const restartbtnEl = document.querySelector("#restart");
        const recordsEl = document.querySelector("#records");

        restartbtnEl.disabled = true;

        restartbtnEl.addEventListener("click", () => {
            count = 0;
            resultEl.innerHTML = "";
            guessEl.innerHTML = "";
            numberEl.value = "";
        })


        const maxCount = 5;

        let count = 0;
        let computer = getRandomInt(1, 50);

        console.log(computer, recordsEl, restartbtnEl, resultEl, numberEl, answerbtnEl);

        console.log(new Date().toLocaleString());
        //遊玩時間
        //猜對了，次數
        //猜錯了，次數
        let records = [];//Array()


        function getRandomInt(start, end) {
            return Math.floor(Math.random() * (end - start + 1)) + start;
        }
        // function isValid(number, start, end) {
        //     return number >= start && number <= end

        // }
    </script>
</body>

</html>